# MultiIndex

In [7]:
import pandas as pd

# module data set 
#pd.read_csv("bigmac.csv")

bigmac=pd.read_csv("bigmac.csv", parse_dates=["Date"], date_format="%Y-%m-%d")
bigmac.head()

        Date      Country  Price in US Dollars
0 2000-04-01    Argentina             2.500000
1 2000-04-01    Australia             1.541667
2 2000-04-01       Brazil             1.648045
3 2000-04-01       Canada             1.938776
4 2000-04-01  Switzerland             3.470588

In [1]:
#corregir error de autocompletar en jupyter notebook
%config IPCompleter.greedy=True

In [8]:
# revisamos la conversión de fechas
bigmac.dtypes

Date                   datetime64[ns]
Country                        object
Price in US Dollars           float64
dtype: object

In [9]:
# info
bigmac.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1386 entries, 0 to 1385
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 1386 non-null   datetime64[ns]
 1   Country              1386 non-null   object
 2   Price in US Dollars  1386 non-null   float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 32.6+ KB

# Create a multiindex

- set_index method
- utiliza parametro "keys"
- se utiliza en un caso como éste, al tener la misma fecha repetidamente
- y el tambien el país, con ambas columna podemos individualizar el valor objetivo
- el orden importa
- por regla general se utiliza como primer indice, el de menor cantidad de registros

In [10]:
bigmac.set_index(keys=["Date","Country"])
# de este modo se agrupa date + country
# ojo: fecha es el outher index, se utiliza primero

# ejemplo inverso

bigmac.set_index(keys=["Country", "Date"]).sort_index()

                      Price in US Dollars
Country   Date
Argentina 2000-04-01             2.500000
          2001-04-01             2.500000
          2002-04-01             0.798722
          2003-04-01             1.423611
          2004-05-01             1.477966
...                                   ...
Vietnam   2018-07-01             2.821242
          2019-01-01             2.801845
          2019-07-09             2.797985
          2020-01-14             2.847774
          2020-07-01             2.847282

[1386 rows x 1 columns]

In [11]:
# como defino el orden?

# se utiliza como primer indice, el de menor cantidad de filas

bigmac.nunique()
# fecha tiene menos registros, por lo que usará primero

Date                     33
Country                  57
Price in US Dollars    1350
dtype: int64

In [12]:
# sobre escribimos

bigmac = bigmac.set_index(keys=["Date","Country"]).sort_index()
ascending=mac.head()

                      Price in US Dollars
Date       Country
2000-04-01 Argentina             2.500000
           Australia             1.541667
           Brazil                1.648045
           Britain               3.002000
           Canada                1.938776

In [13]:
# modo alterno al importar

bigmac = pd.read_csv("bigmac.csv", parse_dates=["Date"], date_format= "%Y-%m-%d", index_col=["Date", "Country"]).sort_index()
bigmac.head()

                      Price in US Dollars
Date       Country
2000-04-01 Argentina             2.500000
           Australia             1.541667
           Brazil                1.648045
           Britain               3.002000
           Canada                1.938776

In [19]:
# atributo index
# señala la combinación  de valores
bigmac.index

bigmac.index.names

# tambien podemos acceder a info específica del data set
bigmac.index[0]

(Timestamp('2000-04-01 00:00:00'), 'Argentina')

In [15]:
type(bigmac.index[0])
# el resultado es un tuple
# tuple: lista inmutable

tuple

# Extract index level values

- get_level_values: extrae un indice con un valor, desde un nivel del umtiindex
- se uliza en el multiindex ( .index ), no en el DF

In [2]:
import pandas as pd
bigmac = pd.read_csv("bigmac.csv", parse_dates=["Date"], date_format= "%Y-%m-%d", index_col=["Date", "Country"]).sort_index()
bigmac.head(10)

                           Price in US Dollars
Date       Country
2000-04-01 Argentina                  2.500000
           Australia                  1.541667
           Brazil                     1.648045
           Britain                    3.002000
           Canada                     1.938776
           Chile                      2.451362
           China                      1.195652
           Czech Republic             1.390537
           Denmark                    3.078358
           Euro area                  2.380800

In [8]:
bigmac.index.get_level_values("Date")
 # su posicion es cero, tambien se puede utilizar

bigmac.index.get_level_values(0)

bigmac.index.get_level_values("Country")
bigmac.index.get_level_values(1)

Index(['Argentina', 'Australia', 'Brazil', 'Britain', 'Canada', 'Chile',
       'China', 'Czech Republic', 'Denmark', 'Euro area',
       ...
       'Sweden', 'Switzerland', 'Taiwan', 'Thailand', 'Turkey', 'Ukraine',
       'United Arab Emirates', 'United States', 'Uruguay', 'Vietnam'],
      dtype='object', name='Country', length=1386)

# Rename index levels

- utiliza el método"set_names" 
- utiliza los parametros "names" y "level" 
- tambien se puede entregar una lista al parámetro "names" para sobreescribir todos los niveles
- "set_names" devuelve una copia, por defecto inplace=False

In [16]:
bigmac.index.set_names(names="Time", level=0)
bigmac.index.set_names(names="Paises", level=1)
# dates no cambia porque la 1ra línea es una copia del DF
# no se ha sobreescrito o utilizado er pafametro inplace
bigmac.index.set_names(names=["Time", "Location"])

#sobreescribir
bigmac.index=bigmac.index.set_names(names=["Time", "Location"])
bigmac.head()

                      Price in US Dollars
Time       Location
2000-04-01 Argentina             2.500000
           Australia             1.541667
           Brazil                1.648045
           Britain               3.002000
           Canada                1.938776

# The sort_index method on a multiIndex DF

- sort_index method puede especificar un nivel especifico o todos
- para aplicar un orden distinto para cada nivel, se le entrega una lista de booleans

In [18]:
bigmac = pd.read_csv("bigmac.csv", parse_dates=["Date"], date_format= "%Y-%m-%d", index_col=["Date", "Country"]).sort_index()
bigmac.head()

                      Price in US Dollars
Date       Country
2000-04-01 Argentina             2.500000
           Australia             1.541667
           Brazil                1.648045
           Britain               3.002000
           Canada                1.938776

In [22]:
bigmac.sort_index()
bigmac.sort_index(ascending=True)
bigmac.sort_index(ascending=False)

bigmac.sort_index(ascending= [True, False])
bigmac.sort_index(ascending= [False, True])

                          Price in US Dollars
Date       Country
2020-07-01 Argentina                 3.509232
           Australia                 4.578450
           Azerbaijan                2.324897
           Bahrain                   3.713035
           Brazil                    3.913528
...                                       ...
2000-04-01 Sweden                    2.714932
           Switzerland               3.470588
           Taiwan                    2.287582
           Thailand                  1.447368
           United States             2.510000

[1386 rows x 1 columns]

# Extract rows from a multiIndex DF

- a tuple is an inmutable list, can not  be modified after creation
- Create a tuple with a comma between elements, the community convention is to wrao the elements in pharentheses
- the iloc and loc accessors are aviable to extract rows by index position or label
- for the loc accessor , pass a tuple to hold the labels form the index levels

In [1]:
import pandas as pd

bigmac = pd.read_csv("bigmac.csv", parse_dates=["Date"], date_format= "%Y-%m-%d", index_col=["Date", "Country"]).sort_index()
bigmac.head()

                      Price in US Dollars
Date       Country
2000-04-01 Argentina             2.500000
           Australia             1.541667
           Brazil                1.648045
           Britain               3.002000
           Canada                1.938776

In [6]:
# regular tuple
1,
# other tuple
1, 2
# community convention for readbility
(1, 2)
# comprobamos
type( (1, 2))

tuple

In [8]:
bigmac.iloc[2]

Price in US Dollars    1.648045
Name: (2000-04-01 00:00:00, Brazil), dtype: float64

In [17]:
bigmac.loc["2000-04-01"]

                Price in US Dollars
Country
Argentina                  2.500000
Australia                  1.541667
Brazil                     1.648045
Britain                    3.002000
Canada                     1.938776
Chile                      2.451362
China                      1.195652
Czech Republic             1.390537
Denmark                    3.078358
Euro area                  2.380800
Hong Kong                  1.309371
Hungary                    1.215054
Indonesia                  1.825047
Israel                     3.580247
Japan                      2.773585
Malaysia                   1.189474
Mexico                     2.221041
New Zealand                1.691542
Poland                     1.279070
Russia                     1.385965
Singapore                  1.882353
South Africa               1.339286
South Korea                2.707581
Sweden                     2.714932
Switzerland                3.470588
Taiwan                     2.287582
Thailand                   1.447368
United States              2.510000

# importante

- el segundo valor del accessor puede ser el nombre de la columna ó el siguiente valor de la lista (fila)
- se presta para confusiones, ya que al leer el resultado, no se identifica si viene desde la columna o la fila
- se recomienda utilizar la notacion de tule (a, b) (ejemplo3)

In [21]:
# ejemplo 1:
bigmac.loc["2000-04-01", "Canada"]

Price in US Dollars    1.938776
Name: (2000-04-01 00:00:00, Canada), dtype: float64

In [22]:
# ejemplo 2:
bigmac.loc["2000-04-01", "Price in US Dollars"]

Country
Argentina         2.500000
Australia         1.541667
Brazil            1.648045
Britain           3.002000
Canada            1.938776
Chile             2.451362
China             1.195652
Czech Republic    1.390537
Denmark           3.078358
Euro area         2.380800
Hong Kong         1.309371
Hungary           1.215054
Indonesia         1.825047
Israel            3.580247
Japan             2.773585
Malaysia          1.189474
Mexico            2.221041
New Zealand       1.691542
Poland            1.279070
Russia            1.385965
Singapore         1.882353
South Africa      1.339286
South Korea       2.707581
Sweden            2.714932
Switzerland       3.470588
Taiwan            2.287582
Thailand          1.447368
United States     2.510000
Name: Price in US Dollars, dtype: float64

In [26]:
# ejemplo 3:
# utilizando la notacion tuple
bigmac.loc[("2000-04-01", "Canada")]

Price in US Dollars    1.938776
Name: (2000-04-01 00:00:00, Canada), dtype: float64

In [30]:
# de este modo el tuple se utiliza para el multiindex 
# permitiendo utilizar el segundo parámetro para la columna
# bigmac.loc[("2000-04-01", "Canada"), "nombre_columna"]

bigmac.loc[("2000-04-01", "Canada"), "Price in US Dollars"] 

# esto nos permitirá extrar slices de data

1.93877551

In [32]:
# ejemplo slice:
bigmac.loc[("2000-04-01", "Hungary"):("2000-04-01", "Poland")]

                        Price in US Dollars
Date       Country
2000-04-01 Hungary                 1.215054
           Indonesia               1.825047
           Israel                  3.580247
           Japan                   2.773585
           Malaysia                1.189474
           Mexico                  2.221041
           New Zealand             1.691542
           Poland                  1.279070

In [34]:
# para mejorar  la visibilidad se recomienda usar variables aux

start= ("2000-04-01", "Hungary")
end= ("2000-04-01", "Poland")
bigmac.loc[start:end]

                        Price in US Dollars
Date       Country
2000-04-01 Hungary                 1.215054
           Indonesia               1.825047
           Israel                  3.580247
           Japan                   2.773585
           Malaysia                1.189474
           Mexico                  2.221041
           New Zealand             1.691542
           Poland                  1.279070

In [38]:
# ejemplo end point infinito
bigmac.loc[("2019-07-09", "Hungary"):]
bigmac.loc[:("2019-07-09", "Hungary")]

# bigmac.loc [ (entre esta fila y ésta  ), " de esta columna o columnas"]

                      Price in US Dollars
Date       Country
2000-04-01 Argentina             2.500000
           Australia             1.541667
           Brazil                1.648045
           Britain               3.002000
           Canada                1.938776
...                                   ...
2019-07-09 Euro area             4.572252
           Guatemala             3.255124
           Honduras              3.512584
           Hong Kong             2.624672
           Hungary               3.097667

[1238 rows x 1 columns]

# The Transpose method

In [2]:
import pandas as pd
bigmac=pd.read_csv("bigmac.csv", parse_dates=["Date"], date_format="%Y-%m-%d", index_col= ["Date", "Country"]).sort_index()
bigmac.head()

                      Price in US Dollars
Date       Country
2000-04-01 Argentina             2.500000
           Australia             1.541667
           Brazil                1.648045
           Britain               3.002000
           Canada                1.938776

In [3]:
start = ("2018-01-01","China" )
end =("2018-01-01", "Denmark")
bigmac.loc[start : end].transpose()

Date                2018-01-01
Country                  China  Colombia Costa Rica Czech Republic  Denmark
Price in US Dollars   3.171642  3.832468   4.027932       3.807779  4.93202

# IMPORTANTE
# The stack method

- moves the column index to the row index
- pandas will return a "multiIndex Series"
- think of it like "stacking" index levels for a multiindex

In [1]:
import pandas as pd

pd.read_csv("worldstats.csv")

          country  year   Population           GDP
0      Arab World  2015  392022276.0  2.530102e+12
1      Arab World  2014  384222592.0  2.873600e+12
2      Arab World  2013  376504253.0  2.846994e+12
3      Arab World  2012  368802611.0  2.773270e+12
4      Arab World  2011  361031820.0  2.497945e+12
...           ...   ...          ...           ...
11206    Zimbabwe  1964    4279561.0  1.217138e+09
11207    Zimbabwe  1963    4140804.0  1.159512e+09
11208    Zimbabwe  1962    4006262.0  1.117602e+09
11209    Zimbabwe  1961    3876638.0  1.096647e+09
11210    Zimbabwe  1960    3752390.0  1.052990e+09

[11211 rows x 4 columns]

In [2]:
# como elijo el "outher" para que sea el primer nivel?

pd.read_csv("worldstats.csv").nunique() 

# se concluye que el orden será year-country

country         252
year             56
Population    11067
GDP           11065
dtype: int64

In [5]:
#pd.read_csv("worldstats.csv", index_col= ["year","country"])
# la cajita que une los años no se vé si no usamos el sort index

world=pd.read_csv("worldstats.csv", index_col= ["year","country"]).sort_index()
world.head()

                   Population           GDP
year country
1960 Afghanistan    8994793.0  5.377778e+08
     Algeria       11124892.0  2.723638e+09
     Australia     10276477.0  1.856759e+10
     Austria        7047539.0  6.592694e+09
     Bahamas, The    109526.0  1.698023e+08

In [6]:
# aplicamos stack 

world.stack()

# de esta forma creamos un nivel adicional en el multiIndex

year  country
1960  Afghanistan  Population    8.994793e+06
                   GDP           5.377778e+08
      Algeria      Population    1.112489e+07
                   GDP           2.723638e+09
      Australia    Population    1.027648e+07
                                     ...
2015  World        GDP           7.343364e+13
      Zambia       Population    1.621177e+07
                   GDP           2.120156e+10
      Zimbabwe     Population    1.560275e+07
                   GDP           1.389294e+10
Length: 22422, dtype: float64

In [7]:
# para regresar a DF 

world.stack().to_frame()

# la columna queda sin nombre

                                        0
year country
1960 Afghanistan Population  8.994793e+06
                 GDP         5.377778e+08
     Algeria     Population  1.112489e+07
                 GDP         2.723638e+09
     Australia   Population  1.027648e+07
...                                   ...
2015 World       GDP         7.343364e+13
     Zambia      Population  1.621177e+07
                 GDP         2.120156e+10
     Zimbabwe    Population  1.560275e+07
                 GDP         1.389294e+10

[22422 rows x 1 columns]

# the unstack method

- moves a row index to the column index
- por default mueve índice " mas interno"
- utiliza el parámetro "level"
- "level" acepta posición ó nombre ó lista de posición/nombres

In [10]:
world=pd.read_csv("worldstats.csv", index_col= ["year","country"]).sort_index().stack()
world.head()

year  country
1960  Afghanistan  Population    8.994793e+06
                   GDP           5.377778e+08
      Algeria      Population    1.112489e+07
                   GDP           2.723638e+09
      Australia    Population    1.027648e+07
dtype: float64

In [11]:
world.unstack()

                           Population           GDP
year country
1960 Afghanistan         8.994793e+06  5.377778e+08
     Algeria             1.112489e+07  2.723638e+09
     Australia           1.027648e+07  1.856759e+10
     Austria             7.047539e+06  6.592694e+09
     Bahamas, The        1.095260e+05  1.698023e+08
...                               ...           ...
2015 Vietnam             9.170380e+07  1.935994e+11
     West Bank and Gaza  4.422143e+06  1.267740e+10
     World               7.346633e+09  7.343364e+13
     Zambia              1.621177e+07  2.120156e+10
     Zimbabwe            1.560275e+07  1.389294e+10

[11211 rows x 2 columns]

In [18]:
# para revisar usamos .columns

world.unstack().columns

#otro ejemplo:
#world.unstack().unstack().columns

Index(['Population', 'GDP'], dtype='object')

In [20]:
# custom level

world.unstack(level=0)

world.unstack(level="year")

year                            1960          1961          1962  \
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.049586e+06  3.142848e+06  3.240664e+06
            GDP         6.987397e+08  6.823597e+08  6.792797e+08
Zimbabwe    Population  3.752390e+06  3.876638e+06  4.006262e+06
            GDP         1.052990e+09  1.096647e+09  1.117602e+09

year                            1963          1964          1965  \
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.342894e+06  3.449266e+06  3.559687e+06
            GDP         7.043397e+08  8.226397e+08  1.061200e+09
Zimbabwe    Population  4.140804e+06  4.279561e+06  4.422132e+06
            GDP         1.159512e+09  1.217138e+09  1.311436e+09

year                            1966          1967          1968  \
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.674088e+06  3.792864e+06  3.916928e+06
            GDP         1.239000e+09  1.340639e+09  1.573739e+09
Zimbabwe    Population  4.568320e+06  4.718612e+06  4.874113e+06
            GDP         1.281750e+09  1.397002e+09  1.479600e+09

year                            1969  ...          2006          2007  \
country                               ...
Afghanistan Population  1.084951e+07  ...  2.518362e+07  2.587754e+07
            GDP         1.408889e+09  ...  7.057598e+09  9.843842e+09
Albania     Population           NaN  ...  2.992547e+06  2.970017e+06
            GDP                  NaN  ...  8.992642e+09  1.070101e+10
Algeria     Population  1.414444e+07  ...  3.374933e+07  3.426197e+07
...                              ...  ...           ...           ...
Yemen, Rep. GDP                  NaN  ...  1.908173e+10  2.563367e+10
Zambia      Population  4.047479e+06  ...  1.238151e+07  1.273868e+07
            GDP         1.926399e+09  ...  1.275686e+10  1.405696e+10
Zimbabwe    Population  5.036321e+06  ...  1.312794e+07  1.329780e+07
            GDP         1.747999e+09  ...  5.443896e+09  5.291950e+09

year                            2008          2009          2010  \
country
Afghanistan Population  2.652874e+07  2.720729e+07  2.796221e+07
            GDP         1.019053e+10  1.248694e+10  1.593680e+10
Albania     Population  2.947314e+06  2.927519e+06  2.913021e+06
            GDP         1.288135e+10  1.204421e+10  1.192695e+10
Algeria     Population  3.481106e+07  3.540179e+07  3.603616e+07
...                              ...           ...           ...
Yemen, Rep. GDP         3.039720e+10  2.845950e+10  3.090675e+10
Zambia      Population  1.311458e+07  1.350785e+07  1.391744e+07
            GDP         1.791086e+10  1.532834e+10  2.026555e+10
Zimbabwe    Population  1.349546e+07  1.372100e+07  1.397390e+07
            GDP         4.415703e+09  8.157077e+09  9.422161e+09

year                            2011          2012          2013  \
country
Afghanistan Population  2.880917e+07  2.972680e+07  3.068250e+07
            GDP         1.793024e+10  2.053654e+10  2.004633e+10
Albania     Population  2.904780e+06  2.900247e+06  2.896652e+06
            GDP         1.289087e+10  1.231978e+10  1.278103e+10
Algeria     Population  3.671713e+07  3.743943e+07  3.818614e+07
...                              ...           ...           ...
Yemen, Rep. GDP         3.107886e+10  3.207477e+10  3.595450e+10
Zambia      Population  1.434353e+07  1.478658e+07  1.524609e+07
            GDP         2.345952e+10  2.550306e+10  2.804552e+10
Zimbabwe    Population  1.425559e+07  1.456548e+07  1.489809e+07
            GDP         1.095623e+10  1.239272e+10  1.349023e+10

year                            2014          2015
country
Afghanistan Population  3.162751e+07  3.252656e+07
            GDP         2.005019e+10  1.919944e+10
Albania     Population  2.893654e+06  2.889167e+06
            GDP         1.327796e+10  1.145560e+10
Algeria     Population  3.893433e+07  3.966652e+07
...                              ...           ...
Yemen, Rep. GDP                  NaN           NaN
Zambia      Population  1.572134e+07  1.621177e+07
            GDP         2.713464e+10  2.120156e+10
Zimbabwe    Population  1.524586e+07  1.560275e+07
            GDP         1.419691e+10  1.389294e+10

[504 rows x 56 columns]

# the pivot method

- the pivot method reshapes data for  a tall fortmat to a wide format
- el parámetro "index" setea el índice horizontal del DF pivoteado
- el parámetro "columns" setea la columna, cuyos valores serán las nuevas columnas del DF pivoteado
- el parámetro "values" setea los valores del DF pivoteado, pandas populará los valores correctos basado en la intersección de índice y columnas

In [3]:
import pandas as pd
sales =pd.read_csv("salesmen.csv")

sales

          Date Salesman  Revenue
0       1/1/16      Bob     7172
1       1/2/16      Bob     6362
2       1/3/16      Bob     5982
3       1/4/16      Bob     7917
4       1/5/16      Bob     7837
...        ...      ...      ...
1825  12/27/16    Oscar      835
1826  12/28/16    Oscar     3073
1827  12/29/16    Oscar     6424
1828  12/30/16    Oscar     7088
1829  12/31/16    Oscar     8408

[1830 rows x 3 columns]

In [12]:
# entregamos los parámetros deseados
sales.pivot(index="Date", columns="Salesman", values="Revenue")

Salesman   Bob  Dave   Jeb  Oscar  Ronald
Date
1/1/16    7172  1864  4430   5250    2639
1/10/16   7543  7105   301   7663    8267
1/11/16   1053  6851  9489   8888    1340
1/12/16   4362  7147  8719   3092     279
1/13/16   6812  6160  2349   6139    7540
...        ...   ...   ...    ...     ...
9/5/16     992   211  2439   7743    4252
9/6/16     556  7293  7585   5072    1112
9/7/16    6499  9774  6669   5230    3608
9/8/16    9621  8194  3058   7755    5762
9/9/16    1231  4733  6823   5684    8922

[366 rows x 5 columns]

# the melt method

- es el inverso al pivot
- convierte una tabla ancha a una alta
- es el metodo ideal cuando tienes multiples columnas guardando el mismo " data point"
- "ask yourself wheter the column´s values ara a type of the column header, if they are not , the data is likely stored in a wide format"
- Pregúntese si los valores de la columna son un tipo de encabezado de columna; si no lo son, es probable que los datos estén almacenados en un formato amplio.
- el parámetro "id_vars" acepta la columan cuyos valores serán repetidos para cada columna ( la columna que no cambia)
- el parámetro "var_name" setea el nombre de la nueva columna donde agrupo los antiguos encabezados, es decir,lo que representan aquellos headers
- el parámetro "value_name" setea el nuevo nombre de la columna, donde se aguparan los valores que estaban en aquellas columnas

In [17]:
quarters  = pd.read_csv("quarters.csv")
quarters.head()

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231
3   Travis  834663  266785  749238  570524
4   Donald  580935  411379  110390  651572

In [19]:
quarters.melt(id_vars="Salesman", var_name="Quarter", value_name= "Revenue")

   Salesman Quarter  Revenue
0     Boris      Q1   602908
1       Bob      Q1    43790
2     Tommy      Q1   392668
3    Travis      Q1   834663
4    Donald      Q1   580935
5       Ted      Q1   656644
6       Jeb      Q1   486141
7     Stacy      Q1   479662
8    Morgan      Q1   992673
9     Boris      Q2   233879
10      Bob      Q2   514863
11    Tommy      Q2   113579
12   Travis      Q2   266785
13   Donald      Q2   411379
14      Ted      Q2    70803
15      Jeb      Q2   600753
16    Stacy      Q2   742806
17   Morgan      Q2   879183
18    Boris      Q3   354479
19      Bob      Q3   297151
20    Tommy      Q3   430882
21   Travis      Q3   749238
22   Donald      Q3   110390
23      Ted      Q3   375948
24      Jeb      Q3   742716
25    Stacy      Q3   770712
26   Morgan      Q3    37945
27    Boris      Q4    32704
28      Bob      Q4   544493
29    Tommy      Q4   247231
30   Travis      Q4   570524
31   Donald      Q4   651572
32      Ted      Q4   321388
33      Jeb      Q4   404995
34    Stacy      Q4     2501
35   Morgan      Q4   293710

In [20]:
# tambien se puede utlizar solo entregando id_vars
quarters.melt(id_vars= "Salesman")

   Salesman variable   value
0     Boris       Q1  602908
1       Bob       Q1   43790
2     Tommy       Q1  392668
3    Travis       Q1  834663
4    Donald       Q1  580935
5       Ted       Q1  656644
6       Jeb       Q1  486141
7     Stacy       Q1  479662
8    Morgan       Q1  992673
9     Boris       Q2  233879
10      Bob       Q2  514863
11    Tommy       Q2  113579
12   Travis       Q2  266785
13   Donald       Q2  411379
14      Ted       Q2   70803
15      Jeb       Q2  600753
16    Stacy       Q2  742806
17   Morgan       Q2  879183
18    Boris       Q3  354479
19      Bob       Q3  297151
20    Tommy       Q3  430882
21   Travis       Q3  749238
22   Donald       Q3  110390
23      Ted       Q3  375948
24      Jeb       Q3  742716
25    Stacy       Q3  770712
26   Morgan       Q3   37945
27    Boris       Q4   32704
28      Bob       Q4  544493
29    Tommy       Q4  247231
30   Travis       Q4  570524
31   Donald       Q4  651572
32      Ted       Q4  321388
33      Jeb       Q4  404995
34    Stacy       Q4    2501
35   Morgan       Q4  293710

# the pivot_table method

- funciona similar a las tablas pivote de excel
- la tabla pivote es una tabla cuyos valores son agregaciones de grupos de valores desde otra tabla
- el parámetro "values" acepta la columna numérica donde serán agrupados los valores
- el parámetro "aggfunc" declara la funcion de agregación ( por defecto mean/average)
- el parámetro " index" setea los índices de la tabla ( permite multiIndice)
- el parámetro "columns" setea las etiquetas de las columnas ( permite multiIndice)

In [21]:
foods = pd.read_csv("foods.csv")
foods.head()

  First Name  Gender          City Frequency       Item  Spend
0      Wanda  Female      Stamford    Weekly     Burger  15.66
1       Eric    Male      Stamford     Daily    Chalupa  10.56
2    Charles    Male      New York     Never      Sushi  42.14
3       Anna  Female  Philadelphia      Once  Ice Cream  11.01
4    Deborah  Female  Philadelphia     Daily    Chalupa  23.49

In [28]:
# elijo la columna numérica a resumir/aggregated 
# elijo que categorías quiero comparar : item, ciudades ó géneros
foods.pivot_table( values="Spend", index="Gender" )
foods.pivot_table( values="Spend", index="Gender", aggfunc="mean" )
foods.pivot_table( values="Spend", index="Gender", aggfunc="sum" )


#foods.pivot_table( values="Spend", index="City" )
#foods.pivot_table( values="Spend", index="Item" )

           Spend
Gender
Female  25963.33
Male    24106.04

In [36]:
# ejemplo multiindex

foods.pivot_table( values="Spend", index=["Gender", "City"], aggfunc="sum" )
#foods.pivot_table( values="Spend", index=["Gender", "Item"], aggfunc="sum" )

                       Spend
Gender City
Female New York      7543.26
       Philadelphia  9632.69
       Stamford      8787.38
Male   New York      8266.31
       Philadelphia  8201.85
       Stamford      7637.88

In [35]:
# parámetro columns, con multiindex
foods.pivot_table( values="Spend", index=["Gender", "Item"],columns="City", aggfunc="sum" )

City              New York  Philadelphia  Stamford
Gender Item
Female Burger      1239.04       1639.24   1216.02
       Burrito      978.95       1458.76   1820.11
       Chalupa      876.58       1673.33   1602.35
       Donut       1446.78       1639.26   1656.96
       Ice Cream   1521.62       1479.22   1032.03
       Sushi       1480.29       1742.88   1459.91
Male   Burger      1294.09        938.18   1439.16
       Burrito     1399.40       1312.93   1300.29
       Chalupa     1227.77       1114.23   1150.26
       Donut       1345.27       1249.36   1421.13
       Ice Cream   1603.63       2191.27   1059.22
       Sushi       1396.15       1395.88   1267.82

In [39]:
# parámetro columns multiindex
foods.pivot_table( values="Spend", index="Item",columns=["Gender", "City"], aggfunc="sum" )

Gender      Female                           Male
City      New York Philadelphia Stamford New York Philadelphia Stamford
Item
Burger     1239.04      1639.24  1216.02  1294.09       938.18  1439.16
Burrito     978.95      1458.76  1820.11  1399.40      1312.93  1300.29
Chalupa     876.58      1673.33  1602.35  1227.77      1114.23  1150.26
Donut      1446.78      1639.26  1656.96  1345.27      1249.36  1421.13
Ice Cream  1521.62      1479.22  1032.03  1603.63      2191.27  1059.22
Sushi      1480.29      1742.88  1459.91  1396.15      1395.88  1267.82

In [42]:
# agg funcionts
# sum - mean - count - max - min 

foods.pivot_table( values="Spend", index="Item",columns=["Gender","City"], aggfunc="count" )

Gender      Female                           Male
City      New York Philadelphia Stamford New York Philadelphia Stamford
Item
Burger          24           31       27       22           21       31
Burrito         23           28       34       25           30       28
Chalupa         19           32       25       25           23       23
Donut           31           30       34       30           33       29
Ice Cream       27           32       22       29           41       25
Sushi           31           30       32       27           28       18