# Working with text data

module data set chicago.csv
- incluye nombre, position , departamento y salario

In [2]:
import pandas as pd

#corregir error de autocompletar en jupyter notebook
%config IPCompleter.greedy=True

In [4]:
chicago=pd.read_csv("chicago.csv").dropna(how="all")
chicago.head()
# los salarios tienen el caracter "$" por tanto son texto

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [5]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32062 entries, 0 to 32061
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  object
 3   Employee Annual Salary  32062 non-null  object
dtypes: object(4)
memory usage: 1.2+ MB

In [7]:
chicago.nunique()
# la columna departamento tiene solo 35 valores Ãºnicos
# de mode que es candidata a ser categorizada para optimizar el dataset

Name                      31776
Position Title             1093
Department                   35
Employee Annual Salary     1156
dtype: int64

In [11]:
chicago["Department"]= chicago["Department"].astype("category")

In [13]:
chicago.info()
# comprobamos y vemos que se redujo 0,2 Mb de memoria

<class 'pandas.core.frame.DataFrame'>
Index: 32062 entries, 0 to 32061
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  category
 3   Employee Annual Salary  32062 non-null  object
dtypes: category(1), object(3)
memory usage: 1.0+ MB

In [14]:
#dataset para las lecciones 
import pandas as pd
chicago=pd.read_csv("chicago.csv").dropna(how="all")
chicago["Department"]= chicago["Department"].astype("category")
chicago.head()

#corregir error de autocompletar en jupyter notebook
%config IPCompleter.greedy=True

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

# Common string methods

funciona bajo el mÃ©todo "str"

In [20]:
"boris".upper()
"BORIS".lower()
"boris the genius".title()

'Boris The Genius'

In [34]:
chicago["Position Title"].str.lower()
# chicago["Position Title"].str.upper()
chicago["Position Title"].str.title()
chicago["Position Title"].str.len()
# no se puede utilizar 2 metodos dentro de un solo str
# ej:   .str.title().len()
# forma correcta es invocar 2 veces str
chicago["Position Title"].str.title().str.len()
# Strip quita el espacio vacio adelante y atrÃ¡s
chicago["Position Title"].str.strip()
chicago["Position Title"].str.lstrip()
chicago["Position Title"].str.rstrip()

chicago["Department"].str.replace("MGMNT","MANAGMENT").str.title()

0         Water Managment
1                  Police
2                  Police
3        General Services
4         Water Managment
               ...
32057    General Services
32058              Police
32059              Police
32060              Police
32061                Doit
Name: Department, Length: 32062, dtype: object

# Filtering with string methods

- str.contains
- str.startswith
- str.endswith

Estos mÃ©todos crean booleanos por lo que son apropiados para filtrar

In [40]:
# contains method es similar al "in "
# usamos minusculas para evitar errores
chicago["Position Title"].str.lower().str.contains("water")
# guardamos en variable
water_workers = chicago["Position Title"].str.lower().str.contains("water")
chicago[water_workers]

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
554,"ALUISE, VINCENT G",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
671,"ANDER, PERRY A",WATER CHEMIST II,WATER MGMNT,$82044.00
685,"ANDERSON, ANDREW J",DISTRICT SUPERINTENDENT OF WATER DISTRIBUTION,WATER MGMNT,$109272.00
702,"ANDERSON, DONALD",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
...,...,...,...,...
29669,"VERMA, ANUPAM",MANAGING ENGINEER - WATER MANAGEMENT,WATER MGMNT,$111192.00
30239,"WASHINGTON, JOSEPH",WATER CHEMIST III,WATER MGMNT,$89676.00
30544,"WEST, THOMAS R",GEN SUPT OF WATER MANAGEMENT,WATER MGMNT,$115704.00
30991,"WILLIAMS, MATTHEW",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
31405,"WOODRIDGE, ROBERT L",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00

In [43]:
# buscamos titulos que empiezen con civil al inicio
starts_with_civil=chicago["Position Title"].str.lower().str.startswith("civil")
chicago[starts_with_civil]

# tambien podemos usar " loc accesor" si queremos sobrescribir el data set
# chicago.loc[starts_with_civil]

,Name,Position Title,Department,Employee Annual Salary
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
25,"ABDULSATTAR, MUDHAR",CIVIL ENGINEER II,WATER MGMNT,$58536.00
34,"ABRAHAM, GIRLEY T",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
55,"ABUTALEB, AHMAD H",CIVIL ENGINEER II,WATER MGMNT,$89676.00
147,"ADAMS, TANERA C",CIVIL ENGINEER IV,TRANSPORTN,$106836.00
...,...,...,...,...
31623,"YANG, LUYANG",CIVIL ENGINEER V,TRANSPORTN,$116784.00
31656,"YEPEZ, JESUS",CIVIL ENGINEER IV,TRANSPORTN,$106836.00
31662,"YESUFU, STEPHANIE A",CIVIL ENGINEER III,TRANSPORTN,$92784.00
31797,"ZAKE, JOSHUA S",CIVIL ENGINEER IV,TRANSPORTN,$106836.00
31935,"ZHANG, ANNE",CIVIL ENGINEER III,TRANSPORTN,$77364.00

In [45]:
# buscamos titulos del nivel "iv"
ends_with_iv=chicago["Position Title"].str.lower().str.endswith("iv")
chicago[ends_with_iv]

,Name,Position Title,Department,Employee Annual Salary
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
34,"ABRAHAM, GIRLEY T",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
145,"ADAMS, SHERYLL A",LIBRARIAN IV,PUBLIC LIBRARY,$97812.00
147,"ADAMS, TANERA C",CIVIL ENGINEER IV,TRANSPORTN,$106836.00
166,"ADENI, MOHAMED K",ACCOUNTANT IV,FINANCE,$97812.00
...,...,...,...,...
31777,"ZAFIRIS, CHRISTOPHER",ARCHITECT IV,DISABILITIES,$106836.00
31797,"ZAKE, JOSHUA S",CIVIL ENGINEER IV,TRANSPORTN,$106836.00
31870,"ZAVALA, FERNANDO",ACCOUNTANT IV,FINANCE,$97812.00
31884,"ZAWADSKI, JAMES",CLERK IV,LAW,$68028.00
32008,"ZOTTA, SANDINO",MECHANICAL ENGINEER IV,WATER MGMNT,$106836.00

# String methods on index and columns

- utilizando atributos index y columns, junto al str method

In [2]:
# importamos 

#corregir error de autocompletar en jupyter notebook
%config IPCompleter.greedy=True

import pandas as pd
chicago=pd.read_csv("chicago.csv", index_col="Name").dropna(how="all").sort_index()
chicago["Department"]= chicago["Department"].astype("category")
chicago.head()

,Position Title,Department,Employee Annual Salary
Name,,,
"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [4]:
# extraemos el indice, limpiamos espacios, normalizamos y sobreescribimos
chicago.index=chicago.index.str.strip().str.title()
chicago.head()

,Position Title,Department,Employee Annual Salary
Name,,,
"Aaron, Elvia J",WATER RATE TAKER,WATER MGMNT,$90744.00
"Aaron, Jeffery M",POLICE OFFICER,POLICE,$84450.00
"Aaron, Karina",POLICE OFFICER,POLICE,$84450.00
"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [8]:
# reemplazamos las columnas por un indice normalizado y limpio de espacios
chicago.columns=chicago.columns.str.upper()

In [9]:
chicago.head()

,POSITION TITLE,DEPARTMENT,EMPLOYEE ANNUAL SALARY
Name,,,
"Aaron, Elvia J",WATER RATE TAKER,WATER MGMNT,$90744.00
"Aaron, Jeffery M",POLICE OFFICER,POLICE,$84450.00
"Aaron, Karina",POLICE OFFICER,POLICE,$84450.00
"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

# The split method

- str.split
- str.get

In [1]:
import pandas as pd
chicago=pd.read_csv("chicago.csv").dropna(how="all")
chicago["Department"]= chicago["Department"].astype("category")
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [15]:
# se debe entregar un delimitador
#ejemplo
"Water Rate Taker".split(" ")

['Water', 'Rate', 'Taker']

In [ ]:
# most common first word in our job position titles
chicago["Position Title"].str.split(" ")
# el resultado es una serie de listas

# aplicamos el mwthod get
# nuestro target es la primera posiciÃ³n de la lista
chicago["Position Title"].str.split(" ").str.get(0)
# contamos el resultado
chicago["Position Title"].str.split(" ").str.get(0).value_counts()

# More practice with splits

In [27]:
# Finding the most common first name among the employees

# 1er separamos apellido de nombre
chicago["Name"].str.title().str.split(", ")
# 2do separamos el elemento de la lista 
chicago["Name"].str.title().str.split(", ").str.get(1)
# 3er obtenemos el 1er elemento de la lista
chicago["Name"].str.title().str.split(", ").str.get(1).iloc[0]
# se obsreva un espacio antes del nombre, se limpia con strip en el paso anterior

# 3er bis
chicago["Name"].str.title().str.split(", ").str.get(1).str.strip()
#comprobamos 
#chicago["Name"].str.title().str.split(", ").str.get(1).str.strip().iloc[0]

# 4to se separa la inicial
chicago["Name"].str.title().str.split(", ").str.get(1).str.strip().str.split(" ")
# 5to aislamos el nombre
chicago["Name"].str.title().str.split(", ").str.get(1).str.strip().str.split(" ").str.get(0)
# 6to contamos
chicago["Name"].str.title().str.split(", ").str.get(1).str.strip().str.split(" ").str.get(0).value_counts()

Name
Michael     1153
John         899
James        676
Robert       622
Joseph       537
            ...
Deena          1
Cherrise       1
Eartha         1
Ernika         1
Mac            1
Name: count, Length: 5091, dtype: int64

# The expand and n parameters of the split method
 
- expand parameter returns a DF instead of a series of list
- the n parameter limits the number of splits

In [32]:
# funciona simil a "split columns" de power query
chicago["Name"].str.split(","  , expand=True)
# para almacenar el resultado debemos entregar una lista identada de las nuevas columnas
chicago [ ["Last Name","First Name"]] = chicago["Name"].str.split(","  , expand=True)
chicago.head()
# como resultado las nuevas columnas se agregan al final

,Name,Position Title,Department,Employee Annual Salary,Last Name,First Name
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,AARON,KIMBERLEI R
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00,ABAD JR,VICENTE M

In [39]:
# ejemplo parÃ¡metro n
chicago["Position Title"].str.split(" ", expand=True) 
# se produce un error, ya que una fila posee mas palabras que las demÃ¡s
# por lo que se utiliza n como veces que se realiza el split
chicago["Position Title"].str.split(" ", expand=True,n=1 )

            0                           1
0       WATER                  RATE TAKER
1      POLICE                     OFFICER
2      POLICE                     OFFICER
3       CHIEF          CONTRACT EXPEDITER
4       CIVIL                 ENGINEER IV
...       ...                         ...
32057     FRM  OF MACHINISTS - AUTOMOTIVE
32058  POLICE                     OFFICER
32059  POLICE                     OFFICER
32060  POLICE                     OFFICER
32061   CHIEF           DATA BASE ANALYST

[32062 rows x 2 columns]

In [40]:
# almacenamos el resultado
chicago[["Primary Title", "Secondary Title"]] = chicago["Position Title"].str.split(" ", expand=True, n=1)

chicago.head()

,Name,Position Title,Department,Employee Annual Salary,Last Name,First Name,Primary Title,Secondary Title
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J,WATER,RATE TAKER
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M,POLICE,OFFICER
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA,POLICE,OFFICER
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,AARON,KIMBERLEI R,CHIEF,CONTRACT EXPEDITER
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00,ABAD JR,VICENTE M,CIVIL,ENGINEER IV